# Virta-bot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
baseCore/: pom.xml
baseCore/src/main/java/ru/newsystems/basecore/integration/: Customer.java  ICustomer.java  ISubscriber.java  Subscriber.java  VirtaBot.java
baseCore/src/main/java/ru/newsystems/basecore/integration/parser/: CommandParser.java  Parser.java
baseCore/src/main/java/ru/newsystems/basecore/model/: Command.java  Queue.java  ReplyKeyboardButton.java  Sla.java  Ticket.java  TicketLockType.java  TicketPriority.java  TicketState.java  TicketType.java  User.java  VirtaBot.java
baseCore/src/main/java/ru/newsystems/basecore/model/db/: Queue.java  Ticket.java  TicketLockType.java  TicketPriority.java  TicketState.java  TicketType.java  User.java
baseCore/src/main/java/ru/newsystems/basecore/model/domain/: Article.java  Attachment.java  Command.java  Error.java  Queue.java  TickerJ.java  Ticket.java  TicketJ.java  TicketLockType.java  TicketPriority.java  TicketState.java  TicketType.java  User.java
baseCore/src/main/java/ru/newsystems/basecore/model/dto/: Command.java  CommandUpdateDTO.java  MessageGetDTO.java  MessageUpdateDTO.java  ParseDTO.java  TicketDTOJ.java  TicketGetDTO.java  TicketSearchDTO.java
baseCore/src/main/java/ru/newsystems/basecore/model/dto/callback/: ArticleViewDTO.java  ArticlesNavigationViewDTO.java  ArticlesViewDTO.java  DownloadFilesDTO.java  SendCommentDTO.java  SendDataDTO.java  SerializableInlineObject.java  TicketViewDTO.java  TicketsHomeViewDTO.java  TicketsNavigationViewDTO.java  TicketsViewDTO.java
baseCore/src/main/java/ru/newsystems/basecore/model/dto/domain/: RequestCreateDTO.java  RequestDataDTO.java  RequestUpdateDTO.java  TicketGetDTO.java  TicketSearchDTO.java  TicketUpdateCreateDTO.java  (+1 more)
baseCore/src/main/java/ru/newsystems/basecore/model/state/: Command.java  ContentTypeState.java  MessageState.java  ReplyKeyboardButton.java  SerializableInlineType.java  TicketState.java  UpdateHandlerStage.java
baseCore/src/main/java/ru/newsystems/basecore/repo/: RepoService.java  TicketRepo.java
baseCore/src/main/java/ru/newsystems/basecore/repo/local/: MessageLocalRepo.java
baseCore/src/main/java/ru/newsystems/basecore/utils/: NumberUtil.java  ReceivedText.java  StringUtil.java  TelegramUtil.java
baseCore/src/main/resources/: banner.txt
webService/: pom.xml
webService/src/main/java/ru/newsystems/webservice/: VirtaWebServiceApplication.java
webService/src/main/java/ru/newsystems/webservice/config/: BaseConfig.java
webService/src/main/java/ru/newsystems/webservice/config/cache/: CacheStore.java
webService/src/main/java/ru/newsystems/webservice/handler/command/: AboutCommandHandler.java  CommandHandler.java  CommandHandlerFactory.java  CreateTicketCommandHandler.java  HelpCommandHandler.java  MyIDCommandHandler.java  MyTicketsCommandHandler.java  StartCommandHandler.java
webService/src/main/java/ru/newsystems/webservice/handler/messaga/: MessageDownloadFileHandler.java  MessageExitHandler.java  MessageHandler.java  MessageSendCommentHandler.java  MessageSendDataHandler.java
webService/src/main/java/ru/newsystems/webservice/handler/update/: CommandUpdateHandler.java  MessageUpdateHandler.java  UpdateHandler.java  UpdateHandlerStage.java
webService/src/main/java/ru/newsystems/webservice/handler/update/callback/: ArticlesNavigationViewHandler.java  ArticlesViewHandler.java  CallbackUpdateHandler.java  DownloadFilesHandler.java  SendMessageHandler.java  TicketViewHandler.java  TicketsHomeViewHandler.java  TicketsNavigationViewHandler.java  TicketsViewHandler.java
webService/src/main/java/ru/newsystems/webservice/integration/: VirtaBot.java
webService/src/main/java/ru/newsystems/webservice/service/: CommandService.java  MessageService.java  OptionServer.java  ReceivedUpdate.java  RestService.java  UpdateReceiveService.java
webService/src/main/java/ru/newsystems/webservice/task/: SendDataDTO.java  SendLocalRepo.java  SendOperationTask.java  SendUpdateDTO.java
webService/src/main/java/ru/newsystems/webservice/utils/: ReceivedText.java  TelegramUtil.java
webService/src/main/java/ru/newsystems/webservice/utils/Telegram/: Action.java  Button.java  FormattedData.java  Messages.java  Notification.java
webService/src/main/resources/: application.yml  banner.txt
